# Environment Variables

# Medical AI API Key
VITE_GROQ_API_KEY=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

# Paystack API Keys
VITE_PAYSTACK_PUBLIC_KEY=pk_test_81385e935ccaf7627794fdf9688ff77e2c61b1ad
VITE_PAYSTACK_SECRET_KEY=sk_test_7ef24905851b54b829db8f1f3363869d708896a3

# Other API Keys can be added here