# Environment Variables

# Medical AI API Key
MEDICAL_AI_API_KEY=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

# Paystack API Keys
VITE_PAYSTACK_PUBLIC_KEY=pk_test_81385e935ccaf7627794fdf9688ff77e2c61b1ad
VITE_PAYSTACK_SECRET_KEY=sk_test_7ef24905851b54b829db8f1f3363869d708896a3

# Other API Keys can be added here